name: biasdetec
channels:
  - milagraph
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.2
  - alsa-lib=1.2.3
  - backcall=0.2.0
  - blas=1.0
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - cffi=1.14.5
  - click=7.1.2
  - cpuonly=1.0
  - cudatoolkit=10.0.130
  - cudnn=7.6.5.32
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=5.0.6
  - easydict=1.9
  - expat=2.3.0
  - fontconfig=2.13.1
  - freetype=2.10.4
  - future=0.18.2
  - gettext=0.19.8.1
  - gflags=2.2.2
  - glib=2.68.1
  - glib-tools=2.68.1
  - glog=0.4.0
  - graphvite=0.2.2
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - icu=68.1
  - ignite=0.4.4
  - imageio=2.9.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - jedi=0.17.0
  - joblib=1.0.1
  - jpeg=9d
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libclang=11.1.0
  - libedit=3.1.20191231
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.68.1
  - libiconv=1.16
  - libllvm11=11.1.0
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.2
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - llvm-openmp=11.1.0
  - lz4-c=1.9.3
  - matplotlib=3.4.1
  - matplotlib-base=3.4.1
  - mkl=2020.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.0
  - mysql-common=8.0.23
  - mysql-libs=8.0.23
  - ncurses=6.2
  - ninja=1.10.2
  - nltk=3.6.2
  - nspr=4.30
  - nss=3.64
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - parso=0.8.2
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=21.1
  - prompt-toolkit=3.0.17
  - psutil=5.8.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.8.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - python=3.7.10
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pyzmq=20.0.0
  - qt=5.12.9
  - readline=8.1
  - regex=2021.4.4
  - setuptools=49.6.0
  - six=1.15.0
  - sqlite=3.35.5
  - tk=8.6.10
  - torchvision=0.4.2
  - tornado=6.1
  - tqdm=4.60.0
  - traitlets=5.0.5
  - wcwidth=0.2.5
  - wheel=0.36.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - alembic==1.5.8
    - attrs==20.3.0
    - chardet==4.0.0
    - class-resolver==0.0.8
    - click-default-group==1.2.2
    - cliff==3.7.0
    - cmaes==0.8.2
    - cmd2==1.5.0
    - colorama==0.4.4
    - colorlog==5.0.1
    - dataclasses-json==0.5.3
    - docdata==0.0.3
    - greenlet==1.0.0
    - idna==2.10
    - importlib-metadata==4.0.1
    - mako==1.1.4
    - markupsafe==1.1.1
    - marshmallow==3.11.1
    - marshmallow-enum==1.5.1
    - more-click==0.0.3
    - mypy-extensions==0.4.3
    - optuna==2.7.0
    - packaging==20.9
    - pandas==1.2.4
    - pbr==5.6.0
    - prettytable==2.1.0
    - pykeen==1.0.4
    - pyperclip==1.8.2
    - pystow==0.1.4
    - python-editor==1.0.4
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - scikit-learn==0.24.1
    - scipy==1.6.3
    - sklearn==0.0
    - sqlalchemy==1.4.11
    - stevedore==3.3.0
    - stringcase==1.2.0
    - tabulate==0.8.9
    - threadpoolctl==2.1.0
    - torch==1.8.1
    - torchaudio==0.8.1
    - typing-extensions==3.7.4.3
    - typing-inspect==0.6.0
    - urllib3==1.26.4
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: /local/home/mzhong/miniconda3/envs/biasdetec
